[gd_scene load_steps=2 format=3 uid="uid://cnteag5t3obaf"]

[ext_resource type="Script" path="res://src/DialogArea.gd" id="1_7l1fu"]

[node name="DialogArea" type="Area2D"]
process_mode = 3
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7l1fu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
