[gd_scene load_steps=3 format=3 uid="uid://becvq1rwmcqcf"]

[ext_resource type="Texture2D" uid="uid://d0mhs45pbffus" path="res://Sprites/icon.svg" id="1_hsmou"]
[ext_resource type="Script" path="res://src/MenuCursor.gd" id="2_52e76"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hsmou")
expand_mode = 1
script = ExtResource("2_52e76")
