[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/MovimientoPlayer.gd" id="1_x0lpy"]
[ext_resource type="Texture2D" uid="uid://b1ckr07fhu2q8" path="res://Sprites/Player/MC.png" id="2_e13iv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_brwa2"]
radius = 11.3052
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4npg"]
size = Vector2(35, 37.5)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("tiempoDesdeSalto")]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_x0lpy")
levitateVelocity = 16.0
tiempoDesdeSalto = NodePath("tiempoDesdeSalto")
jumpHeight = 1200.0
jumpTimeToPeak = 3.0
jumpTimeToDescent = 1500.0

[node name="CollisionFisicas" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -5.96046e-08)
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_brwa2")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_e13iv")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, -13.75)
scale = Vector2(1.01445, 0.986618)
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="tiempoDesdeSalto" type="Timer" parent="CharacterBody2D"]
one_shot = true

[node name="DialogInteractionArea" type="Area2D" parent="CharacterBody2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionDialogos" type="CollisionShape2D" parent="CharacterBody2D/DialogInteractionArea"]
position = Vector2(-2.98023e-07, -2.08616e-06)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_c4npg")
